KINDE_CLIENT_ID=eb9e009bf55e4c64bcf0233d84a2969f
KINDE_CLIENT_SECRET=XgidmTGJwVPuXRvPoxefObBZeLd2V7XpdPKUzP6xuicm75SI2O
KINDE_ISSUER_URL=https://multivendors2.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard